#Darkness properties file
#Wed Sep 17 04:50:39 PDT 2025
dark_nether_fog=0.5
only_affect_block_light=false
dark_end_fog=0.0
dark_overworld=false
dark_default=false
dark_end=true
dark_skyless=false
dark_nether=true
ignore_moon_phase=false
