'minecraft:allay' : '',
'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:camel' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:frog' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mooshroom' : '',
'minecraft:mule' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:sniffer' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:tadpole' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:warden' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'riskofrain_mobs:beetle_entity' : '',
'riskofrain_mobs:lemurian_entity' : '',
'riskofrain_mobs:stone_golem_entity' : '',
'riskofrain_mobs:wisp_entity' : '',
'riskofrain_mobs:gunner_drone_entity' : '',
'riskofrain_mobs:gunner_turret_entity' : '',
'realmrpg_demons:chort' : '',
'realmrpg_demons:imp' : '',
'realmrpg_demons:imp_guard' : '',
'realmrpg_demons:demon' : '',
'realmrpg_demons:demon_lord' : '',
'realmrpg_demons:ancient_demon_lord' : '',
'realmrpg_demons:demon_minion' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:fly' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:orca' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:lobster' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:warped_toad' : '',
'alexsmobs:moose' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:seal' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:elephant' : '',
'alexsmobs:soul_vulture' : '',
'alexsmobs:snow_leopard' : '',
'alexsmobs:spectre' : '',
'alexsmobs:crow' : '',
'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:mungus' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:guster' : '',
'alexsmobs:warped_mosco' : '',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:emu' : '',
'alexsmobs:platypus' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:tiger' : '',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:void_worm' : '',
'alexsmobs:void_worm_part' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:mimic_octopus' : '',
'alexsmobs:seagull' : '',
'alexsmobs:froststalker' : '',
'alexsmobs:tusklin' : '',
'alexsmobs:laviathan' : '',
'alexsmobs:cosmaw' : '',
'alexsmobs:toucan' : '',
'alexsmobs:maned_wolf' : '',
'alexsmobs:anaconda' : '',
'alexsmobs:anteater' : '',
'alexsmobs:rocky_roller' : '',
'alexsmobs:flutter' : '',
'alexsmobs:gelada_monkey' : '',
'alexsmobs:jerboa' : '',
'alexsmobs:terrapin' : '',
'alexsmobs:comb_jelly' : '',
'alexsmobs:cosmic_cod' : '',
'alexsmobs:bunfungus' : '',
'alexsmobs:bison' : '',
'alexsmobs:giant_squid' : '',
'alexsmobs:sea_bear' : '',
'alexsmobs:devils_hole_pupfish' : '',
'alexsmobs:catfish' : '',
'alexsmobs:flying_fish' : '',
'alexsmobs:skelewag' : '',
'alexsmobs:rain_frog' : '',
'alexsmobs:potoo' : '',
'alexsmobs:mudskipper' : '',
'alexsmobs:rhinoceros' : '',
'alexsmobs:sugar_glider' : '',
'alexsmobs:farseer' : '',
'alexsmobs:skreecher' : '',
'alexsmobs:underminer' : '',
'alexsmobs:murmur' : '',
'alexsmobs:murmur_head' : '',
'alexsmobs:skunk' : '',
'alexsmobs:banana_slug' : '',
'alexsmobs:blue_jay' : '',
'alexsmobs:caiman' : '',
'alexsmobs:triops' : '',
'tinyskeletons:baby_skeleton' : '',
'tinyskeletons:baby_wither_skeleton' : '',
'tinyskeletons:baby_stray' : '',
'mobz:tank_zombie' : '',
'mobz:fast_zombie' : '',
'mobz:armored_zombie' : '',
'mobz:boss_zombie' : '',
'mobz:frost_creeper' : '',
'mobz:cookie_creeper' : '',
'mobz:ender' : '',
'mobz:ender_zombie' : '',
'mobz:blue_spider' : '',
'mobz:purple_spider' : '',
'mobz:pigman' : '',
'mobz:lava_golem' : '',
'mobz:ice_golem' : '',
'mobz:boss_skeleton' : '',
'mobz:overgrown_skeleton' : '',
'mobz:nether_skeleton' : '',
'mobz:bowman' : '',
'mobz:archer' : '',
'mobz:bigboss' : '',
'mobz:templar' : '',
'mobz:warrior' : '',
'mobz:spider_mage' : '',
'mobz:zombie_mage' : '',
'mobz:small_zombie' : '',
'mobz:iron_steve' : '',
'mobz:frost_blaze' : '',
'mobz:nether_wolf' : '',
'mobz:stone_golem' : '',
'mobz:illusioner' : '',
'mobz:dwarf' : '',
'mobz:small_spider' : '',
'mobz:black_bear' : '',
'mobz:brown_bear' : '',
'mobz:golden_chicken' : '',
'mobz:wild_boar' : '',
'mobz:boar' : '',
'mobz:dirty_boar' : '',
'mobz:katherine' : '',
'mobz:ender_knight' : '',
'mobz:fiora' : '',
'mobz:lord_of_darkness' : '',
'mobz:wither_blaze' : '',
'mobz:lost_skeleton' : '',
'mobz:honey_slime' : '',
'mobz:withender' : '',
'mobz:tiny_spider' : '',
'mobz:pillager_boss' : '',
'mobz:baby_ravager' : '',
'mobz:charles' : '',
'mobz:knight' : '',
'mobz:william' : '',
'mobz:andriu' : '',
'mobz:spirit_of_death' : '',
'mobz:metal_golem' : '',
'mobz:soul_creeper' : '',
'mobz:toad' : '',
'mobz:tadpode' : '',
'mobz:toad_giant' : '',
'mobz:wasp' : '',
'eeeabsmobs:corpse' : '',
'eeeabsmobs:corpse_villager' : '',
'eeeabsmobs:corpse_warlock' : '',
'eeeabsmobs:corpse_to_player' : '',
'eeeabsmobs:immortal_skeleton' : '',
'eeeabsmobs:immortal_knight' : '',
'eeeabsmobs:immortal_shaman' : '',
'eeeabsmobs:immortal_golem' : '',
'eeeabsmobs:immortal_executioner' : '',
'eeeabsmobs:immortal' : '',
'eeeabsmobs:guling_sentinel' : '',
'eeeabsmobs:guling_sentinel_heavy' : '',
'eeeabsmobs:nameless_guardian' : '',
'eeeabsmobs:tester' : '',
'seadwellers:random_mermorph' : '',
'seadwellers:mermorph_blacksmith' : '',
'seadwellers:mermorph' : '',
'seadwellers:mermorph_architect' : '',
'seadwellers:mermorph_farmer' : '',
'seadwellers:mermorph_hunter' : '',
'seadwellers:mermorph_collector' : '',
'seadwellers:mermorph_polar' : '',
'seadwellers:mermorph_river' : '',
'seadwellers:mermorph_coral_orange' : '',
'seadwellers:mermorph_coral_yellow' : '',
'seadwellers:mermorph_cavern' : '',
'specialmobs:creeper' : '',
'specialmobs:darkcreeper' : '',
'specialmobs:deathcreeper' : '',
'specialmobs:dirtcreeper' : '',
'specialmobs:doomcreeper' : '',
'specialmobs:drowningcreeper' : '',
'specialmobs:endercreeper' : '',
'specialmobs:firecreeper' : '',
'specialmobs:gravelcreeper' : '',
'specialmobs:jumpingcreeper' : '',
'specialmobs:lightningcreeper' : '',
'specialmobs:minicreeper' : '',
'specialmobs:sandcreeper' : '',
'specialmobs:scopecreeper' : '',
'specialmobs:snowcreeper' : '',
'specialmobs:skeletoncreeper' : '',
'specialmobs:splittingcreeper' : '',
'specialmobs:zombie' : '',
'specialmobs:brutezombie' : '',
'specialmobs:firezombie' : '',
'specialmobs:fishingzombie' : '',
'specialmobs:frozenzombie' : '',
'specialmobs:giantzombie' : '',
'specialmobs:hungryzombie' : '',
'specialmobs:huskzombie' : '',
'specialmobs:madscientistzombie' : '',
'specialmobs:plaguezombie' : '',
'specialmobs:drowned' : '',
'specialmobs:abyssaldrowned' : '',
'specialmobs:brutedrowned' : '',
'specialmobs:fishingdrowned' : '',
'specialmobs:frozendrowned' : '',
'specialmobs:giantdrowned' : '',
'specialmobs:hungrydrowned' : '',
'specialmobs:knightdrowned' : '',
'specialmobs:plaguedrowned' : '',
'specialmobs:tropicaldrowned' : '',
'specialmobs:zombifiedpiglin' : '',
'specialmobs:brutezombifiedpiglin' : '',
'specialmobs:fishingzombifiedpiglin' : '',
'specialmobs:giantzombifiedpiglin' : '',
'specialmobs:hungryzombifiedpiglin' : '',
'specialmobs:knightzombifiedpiglin' : '',
'specialmobs:plaguezombifiedpiglin' : '',
'specialmobs:vampirezombifiedpiglin' : '',
'specialmobs:skeleton' : '',
'specialmobs:bruteskeleton' : '',
'specialmobs:fireskeleton' : '',
'specialmobs:gatlingskeleton' : '',
'specialmobs:giantskeleton' : '',
'specialmobs:knightskeleton' : '',
'specialmobs:ninjaskeleton' : '',
'specialmobs:pirateskeleton' : '',
'specialmobs:poisonskeleton' : '',
'specialmobs:sniperskeleton' : '',
'specialmobs:spitfireskeleton' : '',
'specialmobs:strayskeleton' : '',
'specialmobs:weatheredskeleton' : '',
'specialmobs:witherskeleton' : '',
'specialmobs:brutewitherskeleton' : '',
'specialmobs:gatlingwitherskeleton' : '',
'specialmobs:giantwitherskeleton' : '',
'specialmobs:knightwitherskeleton' : '',
'specialmobs:ninjawitherskeleton' : '',
'specialmobs:sniperwitherskeleton' : '',
'specialmobs:spitfirewitherskeleton' : '',
'specialmobs:slime' : '',
'specialmobs:blackberryslime' : '',
'specialmobs:blueberryslime' : '',
'specialmobs:caramelslime' : '',
'specialmobs:frozenslime' : '',
'specialmobs:grapeslime' : '',
'specialmobs:lemonslime' : '',
'specialmobs:potionslime' : '',
'specialmobs:strawberryslime' : '',
'specialmobs:watermelonslime' : '',
'specialmobs:magmacube' : '',
'specialmobs:bouncingmagmacube' : '',
'specialmobs:hardenedmagmacube' : '',
'specialmobs:stickymagmacube' : '',
'specialmobs:volatilemagmacube' : '',
'specialmobs:spider' : '',
'specialmobs:babyspider' : '',
'specialmobs:desertspider' : '',
'specialmobs:firespider' : '',
'specialmobs:flyingspider' : '',
'specialmobs:giantspider' : '',
'specialmobs:hungryspider' : '',
'specialmobs:motherspider' : '',
'specialmobs:palespider' : '',
'specialmobs:poisonspider' : '',
'specialmobs:waterspider' : '',
'specialmobs:webspider' : '',
'specialmobs:witchspider' : '',
'specialmobs:cavespider' : '',
'specialmobs:babycavespider' : '',
'specialmobs:desertcavespider' : '',
'specialmobs:firecavespider' : '',
'specialmobs:flyingcavespider' : '',
'specialmobs:mothercavespider' : '',
'specialmobs:palecavespider' : '',
'specialmobs:watercavespider' : '',
'specialmobs:webcavespider' : '',
'specialmobs:witchcavespider' : '',
'specialmobs:silverfish' : '',
'specialmobs:albinosilverfish' : '',
'specialmobs:blindingsilverfish' : '',
'specialmobs:desiccatedsilverfish' : '',
'specialmobs:firesilverfish' : '',
'specialmobs:fishingsilverfish' : '',
'specialmobs:flyingsilverfish' : '',
'specialmobs:poisonsilverfish' : '',
'specialmobs:puffersilverfish' : '',
'specialmobs:toughsilverfish' : '',
'specialmobs:enderman' : '',
'specialmobs:blindingenderman' : '',
'specialmobs:flameenderman' : '',
'specialmobs:icyenderman' : '',
'specialmobs:lightningenderman' : '',
'specialmobs:minienderman' : '',
'specialmobs:mirageenderman' : '',
'specialmobs:runicenderman' : '',
'specialmobs:thiefenderman' : '',
'specialmobs:witch' : '',
'specialmobs:dominationwitch' : '',
'specialmobs:icewitch' : '',
'specialmobs:shadowswitch' : '',
'specialmobs:undeadwitch' : '',
'specialmobs:wildswitch' : '',
'specialmobs:windwitch' : '',
'specialmobs:ghast' : '',
'specialmobs:babyghast' : '',
'specialmobs:corporealshiftghast' : '',
'specialmobs:fighterghast' : '',
'specialmobs:kingghast' : '',
'specialmobs:queenghast' : '',
'specialmobs:slabghast' : '',
'specialmobs:unholyghast' : '',
'specialmobs:blaze' : '',
'specialmobs:armoredblaze' : '',
'specialmobs:cinderblaze' : '',
'specialmobs:conflagrationblaze' : '',
'specialmobs:emberblaze' : '',
'specialmobs:hellfireblaze' : '',
'specialmobs:infernoblaze' : '',
'specialmobs:joltblaze' : '',
'specialmobs:wildfireblaze' : '',
'sneakmobs:crystal_claw' : '',
'sneakmobs:lumishade' : '',
'sneakmobs:blaze_enderman' : '',
'recruits:recruit' : '',
'recruits:recruit_shieldman' : '',
'recruits:bowman' : '',
'recruits:crossbowman' : '',
'recruits:nomad' : '',
'recruits:horseman' : '',
'recruits:messenger' : '',
'recruits:scout' : '',
'recruits:patrol_leader' : '',
'recruits:captain' : '',
'pots_and_mimics:pot_crab' : '',
'pots_and_mimics:poison_pot_crab' : '',
'pots_and_mimics:nether_pot_crab' : '',
'pots_and_mimics:end_pot_crab' : '',
